8

‘Hoc autem et communi fabulae memoria traditur et multis 0010000001ἰο 000000 verbis significatur.
Legehaec: 1 , ·- ’ *¹ ·= ·’
,11 1645: voltus 001011110 00110, 000 ignes erat. “ 1
1703: Herc: — spiritum admitte 110110 precor

1000110.
17091Ηο100 — 1100110 sidera et mundum neges,
01110, 00101, eogere.
1725: 000010000 1001 010 genitor et pandit 00100; -
venio pater. «
An laeto voltu Philoctetam ab Herculis 100010 venturum ease putamus (v. 1603), 0101010101

ignee evasisset heros? Ant qnid aliud significare 001001000101 illud decantatum (v. 1610-16):
iam flammas 000000011Ηο100100010000001 0000001010011010001101000101οΡ111100101001 intar-
10001, quonam 10110 1010111 Alcides necem (v. 1608), 1100 obstat huic opinioni. Mirum enim rem
suspicari 000 potest. Praeterea vel ideo ita interrogari voluit Seneca, 01 1000000011 possit egregie:
v. 1609: ,quo neme vitam. Denique quod 1100 0010 (imnis iuter 0000 1000010111 esse Herculem
nuntius 0100001101, 1000 laetum 0000 videtur, qnod 101010 Senecae animum occupaverat 00101100,
quem diximus: iuter labores Herculeos ignem quoque abisse. Quo quantopere delectetur, etiam
11100 colligi 001001, quod eodem 00010 11011 001011 000 uti. 01. 340 aq.
011010 10110
01 coniugem addat, inter Herculeos licet
me quoque-labores numeret.
816: - fiat hie (Lichae) summus laboa¹l

ltaque extrema narrationis autin codicibus 11001110 interciderunt 001, 10 quod er imperfecto
reliquae tragoediae statu facile colligitur, ahauetore non 0011010 sunt. Mutato enim subito consilio
Senecam alteram riam ingredi videmus, qua finem fabulae imponi potuisse demonstravimus.
Procedit euim Alcmena 011010 cessisse Jovis filium queritur. Quam eum frustra Hyllus consolari
0000100 011, 1000 Ηο100100 0000101 01 iuter 0000 001000010111 esee canit (v. 1755-1996).

Ac 10010 1110 quoque Heinsius 10001011. p. 600): „iam ex machina dissolvit drama, in quo
nulla 001 00100010. Ν11111 00110 0000 0011001110 cauea 00001010 Herculem, cum 001 se soluta
sit actio.“ Solutaeet 0011000110, 01 nuntius in 0001010 illumaJova 00110 sublatum 0000 00100 10110111,
00 posthaec 00, quae inde 0 v. 1755 leguntur, non 001010 supervacanea sunt, 000 0101000 1110010
01 intolerabilia. Quae ea tantum condicione stare possunt, ut vulgari mytho spreto 000101 ller-
culem finxerit eremari 01 mori risum esee. Atque hec Alcmena 1000 dicit:

1759: Timete, superi, fata: tam parvus cinis '
Herculeus, hue huc ille decrevitgigane.
ο quanta, Titan, ad nihil moles abit. ,
1956: certe ege te vidi flagrantibus
impositum silvie, cum plurimus
in caelum 1010101 flammae metus:
arsisti ss- cur 10, 001 ultima ¹
0011 10110010 1000 umbrae local

¹) Aliud 001. 10100 v. 1130010011011
Vincetur nni forsan et spolium dabit
Amorque summus 1101 Alcidae labor.
llic eninr 000101011010, 01001011 Hercules 0000010001.
111 11110 utitem luculentissimum hahes exemplum, quo, qna 1001111000ἰο Seneca, optime intelligitur: unu
sententia 0001100 verinis 10110101.

 

