“21

Nem et antea multa de exspectanda Herculis morte disputantur (imprimis 91088.) 81 8881 chorum
in 8888881 prodit Hercules moribundus.

ln cantico, quod post v. 581 1118811881 881, 1188 dignum essc memoratu videtur: in altera
parte (1. 583-639) chorus fidem Deianirae pollicetur in dubiis rebus, quam raram esse docet
oum „pauci reges, non 18888881881ιι (v. 616). Quae 18111881 eodem 1818 animi affectu oriuntur,
quem iu paredo Sophoclis Trachinlae prae se serunt Deianiram consolantes 1118811. 94-140).
In altera autem parte ehori (Here. Oet. 610-699) 811 111 argumentum Seneca revolvitur, quo
mirum quantum delectari videtur: opes 81 dignitatem sollicitudines secum serre et pericula; bene
vivers, qui bone lateat. Idem tractat et retractat Thy. 44688, Ρ1188111.483 88. 81 1113 sq,
Agam. 57 8831) Singula si spectantur, haec 1818 8818881811 possunt: inconstantem fluxamque esse
181188818 Η818. 081. 640 sq, Troad. l, 11811111 88.187; rusticam ritam praeferendam esse Herc.
Oet. 644 88. Ρ1188111. 481 sq.; Phaetontem superbis exemplo esse 8888811818. 081. 675 88. neo.
599 sq.; humilem vitam tutissimam esse Η818. 081. 694 sq. Agam. 103 sq. (utroque 1888 8811881
imago legitur naris tuta litora stringentis).

Dc doles cantico snpra dictum est. Nunc addendum est etiam in hoc carmine inveniri.
8888 numquam desierit Seneca omnibns locis int'uleire: 8181111188 81 181188 81 hominibus maiorem
esse, mori 881 88181 Η818. 081. 104 sq, Thy. 360 sq, Agam. 605 88.,11818. 181. 416, Τ18811. 574)
magna commoda magnis cladibus patere 11818. 081. 17011, Η818. 181. 315, Ρ1188111. 1113 sq, Oed.
8 sq.; leviora fieri, quae aequo animo tuleris Η818. 081. 115 sq. Med. 559.**›

0118188 Η8188118 discessum sequens (Herc. 0811518) 111 argumento versatur huic tragoediae
loco 118 8188118, 81 1881 8818 8818118 18118118 8881188888 rix potuerint inseri. Nec tamen oblata
occasione Seneca 188818 881811, 88111 18888181 regesacsnperbesHereOet. 156088. 81. Thy. 607 88.

Η818. fur. 737 8 .
Quoniamqigitur de 818 181188 diximus, quae 811 universam tragoediam atque artem 1118818-

118881 88881881, 88881181, 81, 8888 singula viris doctis in 11818818 081888 8111188 placuerint, rideamus.
Ex quibus multa iam intransitu tetigimus, plura restant.

Cellegerunt enim ex Hercule Oetaeo 18888, 881, 8818 ex ceteris Senecae fabulis exscripti
esse videantur, imitatoris manum prodant (Gustavus Richter, de Seneca tragoediarum auctore.
Bonuae. p. 3011. Leo, l. l. p. 49-53). Ac Richter quidem iniquissime cum Herculis Oetaei

anctore egit. Omnibus enim, quos proposuit, 18818, 81 ‘excipis Phaedr. 601 888111818081. 485
881888181881, verborum omninonulla est nisi forte duorum similitudo. Qua 18 quantopere Richteri
argumentum infirmaretur, vidit Leo, qui plura illius exempla neglegeret, nova sibi colligenda 8881·
putaret. Sed ne ipse quidem abstinuit, quin duobus verbis totorum locorum similitudinem et'tici
putaret. Hinc est, quod Herc. Oet. 863 8881 Ρ1188111.1104, Η818. litto—7 curn 0811. 410. Η818.
181. 611. Τ18811. 391, Η818. Oet. transq. cnm Thy. 1011, Η818. 081. 1137 8818 Η818. fur. 114,
Η818. 081. 1305 eum 0811. 1059, Hero. Oet. 1308 88. eum Η818. fur. 78 sq, Η818. 081. 1679 sq.
cum Hero. 181. 611 sq. 81 Troad. 188 composuit.***) Horum versuum similitudine de imitatione
nihil probari in promptu 881. Ν881 siquis alterius scriptoris locum in suum usum converterit,
quis eam duo verba usu detrita exscriptnrum esse credet? Sed nt de imitatore cuiqnam persuadeatur,

*1 Falso Grimmius tl. l. 29): heicht verschlsiert scheint ein Vorwurt gagen 118818 Herrachergescblcrht
118118 verborgen. Immo 1118818881 ab hominibus privatae utilitati servientibus, reges monentur.
11) Mire dictum est de lacero corpore
v. 211: 8 81 1818811181 1818 dedissent, .
quotiens, genitor, quaerendus eras.
Sed similiter Theseus dilacerati tilii membra sic alloquitur: Phaedr. llll: 811 hacc suprema dona genitoris

8888, saepe efferendus.
***) l. 1. p. 5111.

 

