31

.......--—-...--..

111161606115111 ,Alciden suum dici esse voluit‘ abundare ‚esse‘ dicit Leo. 861116666-
bene dicere possumus: ,Hercules Junonis dicitur 6666ι atque ,,Η. Junonis dicitur.“ Eodem
iure Leo haerere potuit 16 Η616. 061. 15061 Juppiter credi meus pater esse gaudet Sed adiecto
„aase‘ verba fortiora mihi videntur 61 quae maiorem fiduciam prae se ferant —

ln Hero. 061. 9751 teque languenti manu non audit arcus

’ mihi quidem nihil offensioni est. Quid enim est vitiosi in his: ‚,te, cum languenti sis 16166 neque

 

verbis tuis vim possis adicere, nou audit 161 tibi nou oboedit arcus?“ —Nec minus miror, quid in
Η616. 061. 19951 61 Centauris Thessala motis
ferit attonitos ungula manes
Leo offenderit. An ideo Thessala ungula manus 161116 1111666 dicatur, quod manes umbrae nec
corpora sunt? At vix serio puto quemquam ita oum poeta acturum esse. —-

11616. 061. 16041 „quem tulit Ρ66166“ excusare me non posse fateor: nisi de matre
verbum, quod est 16116, usurpatum nusquam 161661. 1166 quomodo coniectura locus sanari
possit, video.

De copia verborum quae dicenda erant, satis plene dictasunt et aB. Schmidtio(zu1·
riimiscben Tragiidie, mus. Rhen. 1861, p. 589 adnot.) et a L. Muellero (Jahn. ann. 89,
1864, p. 412').

Sequitur, ut de 166 vocabulorum verba faciamus. Atque examinaturi‚ quae doctis
viris dubitationes moverint, nostro certe iure ea praeteribimus, quae locis nituntur aut manuscriptorum
dissensione dubiis aut probabili coniectura iam pridem sanatis.

„ictus“ maledici pro emissione iaculi (Herc. Oet. 161) 1). Heinsius (l. 1. p. 344) contendit.
Sed lege 0166. bell. Gall. 1, 25: „scuta uno ictu pilorum transfixa“. Liv. 34, 14: „non caecis
ictibus procul ex improviso vulnerabantur: Idem num pro „planctus“ poni possit, dubitat
(Η616. Oet. 1909). 066161 autern Here. 111. 1112 sq:

non sunt ictu ferienda 1611,
166 planctu tria regna sonent.

Quod „genus“ compluriens pro „genere human0“ ponitur, singulare 6666 66666111661Η616.
Oct. 63. 7601810. 1869). 61. D. Heinsius p. 34516. Richter p. ⁶26. Leo p. 61. Birt p. 516. -
Porro „colus“ 16 Η616616 061166 constanter quartam, quae dicitur, declinationem sequitur (219.
373. 564. 669. 769. 1085. 1098. 1180), item Oed. 984. Obstat novem his 166166116 Η616. fur.
559, ubi ‚,colos“ legitur. (cf. Richter p. 26). Notum est autem utramque declinationem substantivum
,‚colus“ pati 661616. Si vero per Richterum Senecae ea, qna ceteri usi 6661, 11666111 nonlicet 611,
Η616. 161. 559 mutandus est, uon novem 1111 1661. - 1166, quod „colus“ pro ,‚lana“ 111616. 061.
669) 61 ‚,nodus“ pro ,‚clava“ (1. 1662) ponitur, nihil 1616616 aSeueca alieni. Notissimae enim
sunt atque omnibus poetis usitatissimae hoe genus translationes. 61. Richter p. 26. -—

8111166 (l. 1. 53718) 11 plurali ,1161611ιι haesit: solere enim Senecam singulari huius
vocis uti. Sed nemini pluralis numerus offerrsioui erit Herc. Oet. 60718. 613. 672, quibus locis de
roge multis populis imperante sermo 661, 161 11616. Oet. 855. 1018. 1335. 1586. 1605. 1317.
1993, uhi de totius orbis terrarum populis certe pluribus cogitandum 661, aut 1818: „Hebri
populos‘·⁸ Restant igitur 1536 61 1811. Quorum prior locus dubius est, oum in Α legatur:
„Arcadum -populi 1616611“Ι Sed sit genuina Etrusci lectio (,‚hrcadnm -populis vetustis‘⁸),
cum constat Arcades 16 multos 166 publicas divisas 161666 semper iuter 66 discordes, tum neverum
quidem cst pluralem „populi‘ singularis loco Senecam non adhibuisse. Siveenim per synecdochen
sive exaggerandae 6661611116 61661 pluralis legitur Troad. 779, Thy. 648, Ag. 602, 1161158. -

,,1111161161“ Η616. Oet. 1085 Goebclio 167401 obscurius visum 661, cum uon 6111111161
66661, 61166161 Ophcus fuisset immemor. Sed et hoc facillime suppletur — condicionis nimirum

 

