37

Herc. 051. 5ε perfidi reges iacent, naevi tyranni.
1275: flentem, gementem, summe pro rector poli, me terra vidit.
1492: victor cruentus abstuli petriam, lares.
1751: repetit intrepidus, ferox.

cf. Troad. 498. 589. 861. 933, 967.

Unum habeo, quod addam. quod saepe idern verbnm, qno fortine prematur, nullo aut
brevi intervallo interposito repetitur. .

Troad. 107: nnnc, nunc vires exprome dolor. cf. 191. 625. 697. 680. 707. 791. 739. 854. 993.
1165. «- Herc. Oet. 87. 909. 707. 344. 550. 691. 753. 765. 846. 861. 1130. 1435. 1825. 1873.
1880. 1930. 1944.

Herc. fur. 50: vidi ipsa, vidi nocte discursationum. cl. 75. 550. 1147 sq. 1314. —- Herc.
051756. 770. 813. 868. 950. 1701. 1933. 1338. 13991778. 1803. 1891. 1959.

Herc. fur. 1131: ito nd StygioS, umbrae, portus, ite, innocuae.

cf. 1063. 11561177. - 11555051. 939 sq. 101314. turon.

Quae ni animo complectimur, plurima argumenta eorum, qni Herculem Oetaeum aSeneca
abiudicaverunt‚ aut infirmavisse urit insuevisse, haud pauca, quibus pro Seneca pugnari posset
attulisse nobis videmur. ltaque quoad non graviores motae erunt dubitationes, Herculem Oetaeum
Senecae relinquendam eene censemun

 

