39

5 Plutone datae 5001555151-5151115155151155511155111551 absolute usurpatur, 5. g. Verg. Aen.
9, 944, 5111 nescio 55 difficilius, quaesit illius vis, intellegitur.

„Ambobus“ Herc. 051.899111ο,,51151111155“ dici aegre lert D. Heinsius (p. 344) 51 Richter
(119516). Sed est potius pro „duobus loeis“ positum. 05555151 haud dubie N. Heinsius (advers.
11. 404) 15515 emendaverit: „unus ambobus iacet“, habemus hio exemplum Annaeani ingenii:
captat enim rhetoricam numerorum anthithesin. cf. Herc. Oet. 322: una quot poenas dabis. Med.
491191 11115115 51155 dies <latus est duobus, Oed. 937 : uno omnia pensabis ictu? Ag. 837: geminosque
fratros pectore ex uno tria monstra natos. —-

Genetivus pronominis personalis iu Hercule Oetaeo 11555115 1115 pronomine possessivo positus
Birtio (p. 516) displicuit. De eadem ro Leo (116415) 5515 largius disputaret, iniustissime cunr
115515 ogit. Undique enim arripuit exempla et sive in Asive in E genetivum pronominis personalis
invenit, hunc vel illum codicem 5555155 est. Ut 551515 singulos locos examinemus, Herc. 051. 557
duplicem habemus ἵ 1551155551 E„perbibat formam mel‘, Α (51 ipse Leo concedit) minus dnrc
„flammas mei“. Primum igitur our Etrusci lectionem praetulerit Leo, neseio. Commendatur
enim altera lectio et ipso 55, quodminus (1515 551, 51 quod adverbum perhibendi „flammas“
magis convenire videtur. Deinde scimus genetivo pronominis personalis personam gravius premi
quam pronomine possessivo. Eo vero tota illius loci sententia spectat, nt Jole 51 Deianira inter
so opponantur. Denique Leo ipse rhetorum esse docuit genetivo pronominis personalis uti allatis
Seu. contr. 9, 9, 9 et exc. 3, 7, Notum 551 autem, quam prope ad rhetorum usumSeucca soleat
accedere. Hinc satis praesidii parari puto et verbis ,05515155 515111 51 Η515. Oet. 19171 „dextra
tui“: huius enirn loci ipsius quoque ea vis est, ut persona urgeatur. Porro v. 954 Α,15551“,
1. 1949 Ε ,,1555“, 1. 949 Ε,,11111“, v. 1509 Α ,,511111“ pro genetiuis prou. pers. praebet. Leo si
sibi onustare voluit, semper Edebuit sequi: nulla vero est critica ratio neglecta, quam ipse
statueris, codicum aestimatione sempor id eligere, quod forte proposito faverit Nos autem, quibus
minimo persuasum est recensionem Α nullius momenti esse, pari utrique codici auctoritate
vindicata ex alterutro recipiemus, quod cuique loco aptissimum aut auctore dignissimum videbitur.
Neque igitur dubitamus illas, quas 551115 diximus, lectiones in textu ponere. - De verbis (Herc.
051. 19665 „quidquid in nobis tui e. q. s.“ supra diximus (p. 9adn.). — ,055155ιι saepius apud
Senecam legitur, quam Birtio (p. 533) visum est. Quicum Herc. fur. 1191 51 Oed. 67 51151151,
praetermisit Here. 151. 383, Med. 896, Ag. 99. Quod autem numero aliquanto crebriusiu Hercule
Oetaeo invenitur (51. 9516. 164. 640), 1155 551, 15 quo 5551555155.-,ΑΙ1’(1515“ pro „quidam“
(Herc. Oet. 1850. ef. Richter p. 95) 151115 51 Senecae more dictum esse vidit Leo (p. 66). 05155
151 111 1115 tragoediis haec 5551 exempla: Troad. 966 aliquando = quondam. Phoen. 9491
aliquis: quidam (paulo ante legitur „quosdam“ v. 947). Phaedr. 659: 11515 aliqua = 11515
quaedam.

ln „vetare Solem“ (Herc. Oet. 150) 51 „vetare Phoebum“ (Herc. Oet. 1694) l). Heinsius
(p. 345) vituperavit, qnod „vetare“ pro „arcere“ positum essct. Similis est huius verbi usus Stat.
Theb. 19, 5581 „quos vetat igne Creon“, quo loeo „vetare“ etiam constructionem verborum arcendi
recepit. — Idem (ibid. 51. Richter p. 95. Leo p. 69) „quiescere“ verbnm agens esse posse negavit
(Hero. Oet. 1586). Sed arralogia constructum est verborum, quae sunt ,511515 tacere, sonare“,
saepe 511111 5555551115 551115115151551. Ρ15515155 recepit „quieseerc“ accusativum et apud Plautum
et apud Statium. - ,‚Edissere“ (Hero. Oet. 1617) 111 suspicionem vocari non potest 1111511151 p. 99),
5515 511551 Oed. 787 51 Agam. 966 legatur. — Miror, quod Β11115511).534),111551151111515“(Η515.
051. 117) 11551 pro „mori“ dici possit, dubitat. Quod ita usitatum est, ut exempla afferre verear,
ne nugarum reus 11551. Si vero 5 Seneca alienum esse illud putavit, 151510559701551515515
01551550511115159871111111551151111515515555551 statim. - Idem qua est doctriua, delectus
551,5551,,1511“1Η515. Oet. 105 -- „esse desiit“) intellegere 55 negaret (p. 534). Cui enirn hic

 

