30

Restat igitur unum, in quo huius generis disputationum cardinem solent ponere, 111,
0151101115 qnod 511 iu Hercule Oetaeo genus, quaeramus. Unde 15111011 1105 minorem percipiemus
fructum, cum neque in copia neque 111 11511 vocabulorum Seneca tragicus ah optimis poetis, quornm

11115 doctis iu Herculis Oetaei oratione minus placuerint

Ac primum quidem molestissimas eiusdem 10015 repetitiones vituperaverunt (l). Heinsius,
ed. 80111. 347, Goobel. l. l. p. 740, Birt, mus. Rhen. 34, p. 533, Leo 1. 1. p. 57). Sed huius generis
quaecunque viri docti collegerunt, nihil facere contra Senecam auctorem Herculis Oetaei 1101110
negabit, qui ceterarum tragoediarum usum ac rationem examinaverit. ln Phaedra 0111111 haec
leguntur: immitis 226. 231. 1111115 245. 1111111115 273. miti 274. - 10151 403. ferat 415. ferant 418.
10151422 (semper in fine 1015115) - impudicos 704. impudicum 707. 0111101712111111105111728.

ῃ ’ impudicam 735. - 00015754. comas 757. 0011150 769 (semper in fine 1.) - 1011115761. 773. 101-

mensi 772. forma 778. formonsos 781 (forma 820. 822. deformis 823) - morti 8551110111111856.
8611110110111871. 111011871. more, mors 878. 1110110879. 11015 881 - generis 900905. genus 007.
degener 908. genus 911. generis 914 -partes 1258. pars 1261. pars, pars 1267. partes 1278 -—
genitor 1256 1264. 1273. - Elegi ex Thyeste: 1101111153. 2233. 46. 53. 101. 104. 123. 190. 224.
230. 240. 249. 263. 272 -- 1115115494. 518. 522. 532, ex Μο110011101100111111986.1501000987.
15011 989. 1001 990. 991. lacti 993. 1501505999 - manns 680. 678 701. 719. 749. - dedit 756.
776. 801. 811823. 824. 841 - 1101105952. 969. 977. 987. 1009 - 110101907. 914. 944. 951 -
115 916. 927. 938. 943. 953.
Multa possunt eddi: sed quid plural Haec qui perlegerit, facile concedet variandi sermonis
'haud ita studiosum fuisse Senecam. Ac crebras 1155 repetitiones neglegentioris esse non negaverim.
Quod 1010 plerumque vitium est, interdum solet 1111115 esse. Iniuria enim Birtius (l. 111. 535)
poetae 11110 1151, quod 1101105 brevibus intervallis interpositis Jole captiva, paelex, famula
appellatur (Hero. Oet. 278. 287. 290. 293. 304. 334. 347. 354. 391). Quod quam fortiter
proposito 1115011151, neminem lugere potest. Neque enim satiari aut expleri posse videtur
Deianira 00 nomine, quo 01 ipsius dignitas 01 1111111050 vilitas exprimatur. Idem pertinet ad
Herc. Oet. 1031—90, ubi septies canendi verbum legi Leo aegre tulit. Cum euim totus ille
chorus de 0511111 Orphei agat, 105 ipsa et argumentum erebn'orem illins vocis usum non solum
excusare, sed etiam postulare ridetur.
Aliam neglegentiam Leo in construendis 5110 pronuntiandis sententiis deprehendisse sihi
115115 est. Male enim 001151110105 0550 putat 1. 1854 sq.
cessate matres, pertinax 51 quas dolor
adhuc iubet lugere, quas luctus gravis in saxa 101111.
Sed plane eadem est constructio Phaedr. 285 sq.:
quaeque nascentem 111101 015 solem,
quaeque 511. Hesperias 15001015 metas,
si qua ferventi subiecta cancro,
51 qua Parrhasiae glacialis 111550
semper errantes patitur colonos,
110111 hos aestus.
Item Thy. 122 sq., Troad. 181 sq., Med. 625 sq. enuntiata 10151115 procedente oratione
111 001110110110115115 abeunt. Liberioris autem constructionis haec suot exempla:
00113321 quid istud est, quod esse prolatum 10111111
iterumque nolunt et truces iras tegunt?
Thy. 655: obseura nutat silva, quam supra eminens
despectat 5110 quercus et 1111011 nemus. —

 

