36

Interrogationes indirectee‚ quae dicuntur, passim ex 15155 555 11511 pendent, aad per 55

stant. Leviora 5551 55155 151 exempla Phaedr. 85011. Troad. 975. Η515. 151. 1301. Η515. 051.
155111. 61.611 Insigniora sunt ⁰

Thy. 771: nec 155115 dicam, 5511151555 1155115115 magis gemuere.
Herc. 051. 1141 1511511,(151(1555155. ’
3641 adico, (1551551155111155, quot virgines dilexit.

Quo in loco 151 555 valde memorabile ridetur, quod Ranschningiue (l. l. p. 10) 15151
,,511151511 per parataxin positi nisi ex Seneca exemplum prolerre 55 posse negat. — Ultra haec
progrediuntur

- Agam. 40451 15 pande 11151 coniugis 115151 moi, ’
551 particula interrogativa omissa 551,

51 Agem. 414: Effare, 55555 quie 15155 555511 meas 551 (1555 15115115 dispulerit duces,
ubi 5 (1115515 interrogatione ad indirectam 1155511111.

Porro impeditum reddit tsermonem Seneca sententiolis passim insertis (51. Rauachniug.
11. 41. 1515115555551, ,11515115 Hero. Oet. 451. Thy. 446, ,15155511 Η515. 051. 491. Μ511. 131.
115511.116(,,15155115551115511551.,,155511Η515.051. 516 111511.189.,,(15555511Η515.051.165.
1404. Phaedr. 861. Med. 514. ,111155511 Η515. 051. 981. 1311. 1404. 1416. 1601. 1659. 1103. ⁴
Η515151.11015.1149.1338.Ρ555(11.165.148.599.,,111115551

Η515051. 1961 (151611515515151515555, precor? ad interrogationem sententiam accedit,
cuius 1155111155 Raunchningio (l. 1. p. 7) Seneca 5555 155115 videtur. ,,11515511 Η515. 051. 1941.
Η515. 151. 314 (515). Phoen.40 (Herc. Oet. 441. 981. 1441 5551 5115 15155 coniungitur). „quid
hoc“ Η515. 051. 307. 1015. 1431. 1441. Η515. 151. 939. 976. 1193. „hoc age“ Η515. 051. 1717.
51511561. 976· „Pudet“ Η515. 051. 1161. 1151151 151511 Η515. 151. 1147. pudet doletque Agam. 161.

Aliud 551 Senecae proprium, quod eandem sententiam 515 15115 volvit 55, tamquam ipse
51111 satisfacere non potuerit, repetit 15515115 151515. Quod quomodo intellectum 151115, apparebit
exemplis. ldem legitur ,

bis: Troad. 40*): meus iguis iate 551, 1551555 ardetis 51515,
ter: Med. 32: da, da per 55155 55111555 patriis 1551,
5551511115 5555555, genitor, ct flagrantibus
ignifera loris tribue moderari iuga,
qnater: Troad. 1060: quoecumque luctus 11515115, flebis meos:
555 quemque tantum, me omnium clades premit;
mihi 555515 pereunt: quisquis 551 Η555555 551 miser.

’ Cum hia er· Hercule Oetaeo conferenda sunt: Herc. 051. 43 eq. 151. 118 sq. 141 eq. 161 sq.
191 aq. 304. 341 sq. 395 eq. 401511. 419. 415511. 43151. 445511. 531511. 761 aq. 934 sq. 1131 aq.
1134 sq. 1149 sq. 1171 sq. 1197 sq. 1165. 1313511. 1350 sq. 1361511. 1441511. 1510 sq. 1614511.
1114511. 1841 sq.

Prope hnc accedit, quod Seneca uuo 15155 non contentus saepe dnobus idem 1515
significantibus 511151, (1555 anaphora inter 55 coniunguntur.

Phaedr. 100: non me quies nocturna, non altus sopor solvere curis.

51. 31516803-Η515, 05156511. 143 511. 161511. 364 sq. 881511. 13191311. 1319.
1588. 18151911 aq.

Hinc 551 etiam illud, qnod insolitum 5555 ctapuriore 55151555 remotum dixit Rauachningins
(l. 1. p. 101, 51 duo tantum enuntiationis membra nullo inter 55 vinculo connectantur.

---v—-··

1) Quod qnam frequens 511, ex Troadibus uidere licet; lege enim 1. 62. 14511. 111 511, 166 sq. 116511.
413 511, 499 eq. 519 eq. 551 111. 651 sq. 681 eq. 747 eq. 866 eq. 911 sq. 955 oq 9615111596511. 1669511. 1066 sq.

 

