34

“interdurn“ in tragoediis Senecae 11030111 Richter( . 2511111. 516). 800 frequentissimus 0011110
usus in Senecaescriptisprosae orationis 1001101101. 4, 37, 2, ep. 47, 5. 64, 6. 65, 16. 71, 28. 78, 28
0129. 91, 21). —· Ηο10. 001. 13 21 Birtius (11547) per particulam „et“ sententiam progredi 11030111
10001100, ,,100“ proposuit. Sed usum particularum, „et“ ao ‚,que“ ignorarit, quae saepe transitum
00 contrarium faciunt 01 1100110, „und doch“ respondent. 01. Ag. 136. Med. 29. 135. 11000. 429.
1129. Phaedr. 369. 910. 1101. 1121. Thy. 196. —· „Magis“ pro „potius“ 1Ηο10.001. 1600) Leo (p. 56)
0031010111. 800 1030 1013. 001. 1, 1111100 equidem invideo, miror 010310.
8101. Ach. 1, 140: 000 1003001 0011010 0001001010 10101110ος trade 11103101

,8110“ (Ηο10. 001. 16531 semel positum 110011. 112) 0310310 0001001010 Birtius 111549)
emendavit in: „si rel.“ - „Hinc“ 01 ,1000“ 10001 0130100010 posse, quod „deinde tum‘· (Herc. 001.
797. 1155. 1157), 11030111 Leo. Sed habemus huius usus exempla agam. 431 - 0011. 519. Hipp.
1102. 01. ep. 90, 19. - Usum particulae „deinde,“ 110000 interrogationem ita 0000011, 01 000
0000111010110001 0011, 000 repetat oum vi, quod ante dictumest 111010. 001. 859 01 1408), 011130-
larem 0000 Leoni (116213) concedendum videtur. Neque enim aliud huius 0000 exemplum proferre
possum. —· Pluribus Leo 111. 6314) 00 ,,10101100“ 0311. Ac postquam multa 011110 00010 digua
de usu huius particulae, qni 00001 apud alios scriptores, exposuit, Senecam concedit et in pede-
stribus haud raro cum praesenti 001 perfecto tempore coniungere „forsitan“ et passim in tragoediis,
ex quibus so Phaedr. 238 01 Thy. 147 001113010 potuisse (addendi orant Med. 290 01 Thy. 316).
Quibus obstare Leo pergit quattuor Herculis Oetaei locos 1361. 76817811791). Quorum ultimum
1010100000111010, ubi Leo ipse in textu scripsit:

Herc. Oet. 17911 forsitan poenas petet (sic Α).

Αο10000001 00110 1786 potet- obruent, 1789 110001, 179000111001. Quid sequatur,
per miseram loci condicionem pro certo affirmari non potest. Itaque etiam si numerari placet
locos, Herculis Oetaei eadem 00110110 011100 ceterarum fabularum: restant onim in Herc. Oet. tres
loci, 01 hahemus in Thyeste dimidio minore-duos. Nec tamen ita 011 00100100 100 mihi 1100101
revocanda esse. Nam mibi quidem abunde sufficit, quod, 011100011100, 1101100111 prosa oratione
neque in tragoediis Senecam „forsitan“ non oum praesenti aut perfecto coniunxisse demonstratum
001. Denique Leo in 101100, quaeest ,1010“, haesit (01011111. 516). Sed in Etrusco 1031101

Herc. 001. 5741 0011 10001 forsan horridum flectam merendo.
ltaque 100, 01 sibi 101011 constare, 0101100 ,1010011 orsus coniectura debuit locum 0011010,
10110000 sic:
sed iecur forsan rude fl. 10.
Quamquam ne ego quidem 101001 ,1010“ 10 textu relinquere, qua 1011110 01 0010 Senecam etpost
oum poetae usi sunt. Variae enim huius voculae formae eo consilio fictae 0000 1111011101, 01 metricis
difficultatibus subveniretur. Ceterum Leo ipse 101100 100 esse argumentum p. 70 concessit.

De interiectionibus Leo cnm disputaret 111. p. 66 011), 10010 statuit „pro“ Senecam ita
adhibuisse saepius, 0100 numentestomve, qni innovatur, proxime accederet. 110 1031101 e. 3. Herc.
101. 516110.Ρ110001. 903, 110 Horo. 001. 96516. 1113. 1175. 1364. 1531 (Dubii 0001 1201, uhi
codd. ,1010010011 1101111001 290, uhi codd. ,0110100101ιί 0011. 1111010ος 1275, ubi A „protector“‚
Ε pro rector). Sed etiam in simplicioribus exclamationibus hahet 100010 haec interiectio.

Agara. 351 010 parentem, pro 00110, patri virum, natisuepotes miscui.

Oed. 191 pro misera pietas (eloqui 101010 pudet).

His locis similes sunt Herc. 001. 14191 „pro lux acerba, pro capax 0001011110
0100“. 2191 „pro 00010 0000111 7701 „pro diem, infandum diem“. Nec dubito his
similem putare 1803: „pro nimis 101111, nimis‘. Nihil enim interest, nisi quod hic prima,
illic tertia, quam 3100101011οἰ 010001, persona appellatur. Herc. Oet. 2101010 00011000111111000,
0001 tantum in Α „pro“ exstet, quod no leo quidem in textum receperit de Wilamowitzium

 

