18

Ubi autem supremum diem sibi illuxisse cognovit Hercules, apud Sophoclem, ut 1811
humana natura, pauca queritur (Trach. 114314). Tum tranquillo animo, qni tamen facile recusante
filio movetur, supremas voluntates aperit. Ubi vero ad rogum proficiscendum est, se ipse ad virtutem
cohortatur, amicis valedicit, duram suam sortem 88 88 indignam deplorat (Trach. 1259-691.
Apud Senecam autem tantam subito Stoici animi tranquillitatem attentum sui imperium induit,
ntx lente moriendum sibi esse statuat, nullam querellam sibi excidere patiatur, non se, sed matrem
cohortetur et confirmet (Herc. Oet. 1472 sq). Atque ubi discedendum 881, heros ille, qui vulgares
hominnm coetus spernere solet, Solem iubet valere, non adstantes amicos (v. 1517). Etiam fiduciam
sui omnem et bene actae vitae memoriam 188188181(1499 sq.) ita, ut in rogo positus 118118 8881811
sibi deberi censeat (v. 1695 sq), quodsi 8888111, expugnaturum 88 esse minatur. lmmane vero
Stoicae virtutis et humanis viribus maius moriens prodit exemplum. Nam et Philoctetam lacem
1888 subdere dubitantem vehementur increpat (v. 1719 sq.) et 1181881881181811188 88881111(1728 sq.)
Ι81 1888 81881 81, utaequa omnia membra corripiantur, dividit (1748 sq.) et singula 1818 membra
comburit (1742. 1752 88.) 81 mediis in ignibus neque ipse gemitum ullum edit (1731) 81 matrem
plangi vetat et omnibus 1811881 animum addit (1. 1673 aq. 1738 88.).*)

Η888 81818818 881118 quidem 18811888 vix ferenda videntur. Notum est autem, 8 talibus
rebus quam non abhorruerit Seneca, qui Medeam liberos in scena trucidantem, Thesea disiecta
11111 membra legentem, Atreum fratris filios mactantem et coquentem fingere 188 dubitaret. Quae
si comparaveris, 1118 mediocria ac tolerabilia videbuntur. Virtus enim hic quamvis 88818 humanum
modum 81818 888818111.**)

Satis dictum 881 de personis. Rhetor otiam in eo conspicitur, quod declamari in 88888
81 1811811 malebat Seneca quam agi. Legendas nimirum vel recitandas scripsit fabulas, 888 111
88888 agendas. Unde factum est, 11888 scenas 8188818111188181818, in quibus agitur aliquid,
deleret 881, 8188 11118 8818111, 8811811 iuberet. 81. 188. Κ8811181, 1187. Β1881.,1818. Rben.
21, 8. 245. 118 etiam in Hercule 081888 8111188Τ18811181811111818888811881188 Seneca 1181111
nsum 188181111, quippe qni vegetae 88118118 81811 sint. Quamquam non nihil valuisse videtur
in hae re mutate Deianirae indoles. Quae enim in priore Sophocleae fabulae parte aguntur, ut
mitis sit Deianira ct placida et clemens, postulant.

Porro notum 881 omni opera id contendisse Senecam, nt, cum Graecos imitaretur, novus
88 8118 esse videretur.***) Itaque quaein exemplari suo 888818 verbis significata reppererat, saepe
in totam scenam solebat amplificare. 08188 181 Guilelmus Braun (mus. 11118820, 1865. 8. 27718
8132,8. 7174. 81) luculentissima exempla collegit. Ex nostra fabula idem 1188881811811818111,
quod Lichas, qui Trach. v. 229 prodit ab Hercule missus, 11818081. 99 Trachina proficisci iubetur.
Simili modo 1188111181818181888237181

ἀκτή τις e'br' 11188118, ἔνθ’ {pigeret

βωμοὺς 1118 τ’ ἔγκαρπα Κηναίῳ Διί
181188881181181, nude totam primam scenam Seneca sumeret, ubi Herculem sacrificaturum fecit.
Huc 811818 88111881, qnod Alcmenen, qnam Sophocles absentem finxerat, in scenam misit, 811
quintum actum fere tetum et 888111 88118 maguam partem debemus. Idem amplificandi studium
insaniae, si, qnae singula 81181 ex altere 8881818188111, quaesiveris. 011888888118811181118811188
Grimm congessit, omisit quaedam, qnae nune addam.

*101818818881888888181111, haec verba sunt: r. 1743: gerit aliquid ardens. Haec enim summa
Senecae videbatur Stoici gloria, si ne 11811818 quidem nibil ageret. 81. de 8118 1,4; nos snmus, apud quos 88888
88 nihil ante 18811811 otiosum est, nt, si res patitur, non sit ipsa 11818 otiosa.

**) Η18811181881818811188181811811, qui 81111811 Herculis verbis vituperavit (1. l. praeeip. 8341813481.

***) 81. e. g. Η881881181, l. 1. 8. 38: Senecam numquam servili modo Graecos tragicos imitatum ease, sed
boc vel illud 181 invenisse rel 1818888.

 

